<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class nl.sodeso.gwt.persistence.types.DefaultOptionCompositeUserTypeTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class nl.sodeso.gwt.persistence.types.DefaultOptionCompositeUserTypeTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/nl.sodeso.gwt.persistence.types.html">nl.sodeso.gwt.persistence.types</a> &gt; DefaultOptionCompositeUserTypeTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.008s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testType</td>
<td>0.008s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Hibernate: 
    insert 
    into
        t_option
        (id, optionNullKey, optionNullCode, optionNullDescription, optionValueKey, optionValueCode, optionValueDescription) 
    values
        (null, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        optionenti0_.id as id1_4_0_,
        optionenti0_.optionNullKey as optionNu2_4_0_,
        optionenti0_.optionNullCode as optionNu3_4_0_,
        optionenti0_.optionNullDescription as optionNu4_4_0_,
        optionenti0_.optionValueKey as optionVa5_4_0_,
        optionenti0_.optionValueCode as optionVa6_4_0_,
        optionenti0_.optionValueDescription as optionVa7_4_0_ 
    from
        t_option optionenti0_ 
    where
        optionenti0_.id=?
Hibernate: 
    update
        t_option 
    set
        optionNullKey=?,
        optionNullCode=?,
        optionNullDescription=?,
        optionValueKey=?,
        optionValueCode=?,
        optionValueDescription=? 
    where
        id=?
Hibernate: 
    select
        optionenti0_.id as id1_4_0_,
        optionenti0_.optionNullKey as optionNu2_4_0_,
        optionenti0_.optionNullCode as optionNu3_4_0_,
        optionenti0_.optionNullDescription as optionNu4_4_0_,
        optionenti0_.optionValueKey as optionVa5_4_0_,
        optionenti0_.optionValueCode as optionVa6_4_0_,
        optionenti0_.optionValueDescription as optionVa7_4_0_ 
    from
        t_option optionenti0_ 
    where
        optionenti0_.id=?
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14</a> at Nov 29, 2016 7:08:02 PM</p>
</div>
</div>
</body>
</html>
