<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class nl.sodeso.gwt.persistence.types.IntTypeUserTypeTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class nl.sodeso.gwt.persistence.types.IntTypeUserTypeTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/nl.sodeso.gwt.persistence.types.html">nl.sodeso.gwt.persistence.types</a> &gt; IntTypeUserTypeTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.007s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testType</td>
<td>0.007s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Hibernate: 
    insert 
    into
        t_int
        (id, intNull, intValue) 
    values
        (null, ?, ?)
Hibernate: 
    select
        intentity0_.id as id1_2_0_,
        intentity0_.intNull as intNull2_2_0_,
        intentity0_.intValue as intValue3_2_0_ 
    from
        t_int intentity0_ 
    where
        intentity0_.id=?
Hibernate: 
    update
        t_int 
    set
        intNull=?,
        intValue=? 
    where
        id=?
Hibernate: 
    select
        intentity0_.id as id1_2_0_,
        intentity0_.intNull as intNull2_2_0_,
        intentity0_.intValue as intValue3_2_0_ 
    from
        t_int intentity0_ 
    where
        intentity0_.id=?
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14</a> at Nov 29, 2016 7:08:02 PM</p>
</div>
</div>
</body>
</html>
