<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class nl.sodeso.gwt.persistence.types.BooleanTypeUserTypeTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class nl.sodeso.gwt.persistence.types.BooleanTypeUserTypeTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/nl.sodeso.gwt.persistence.types.html">nl.sodeso.gwt.persistence.types</a> &gt; BooleanTypeUserTypeTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">9.669s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testType</td>
<td>9.669s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Hibernate: 
    drop table t_boolean if exists
Hibernate: 
    drop table t_date if exists
Hibernate: 
    drop table t_int if exists
Hibernate: 
    drop table t_long if exists
Hibernate: 
    drop table t_option if exists
Hibernate: 
    drop table t_string if exists
Hibernate: 
    create table t_boolean (
        id bigint generated by default as identity,
        booleanNull integer,
        booleanValue integer not null,
        primary key (id)
    )
Hibernate: 
    create table t_date (
        id bigint generated by default as identity,
        dateNull date,
        dateValue date not null,
        primary key (id)
    )
Hibernate: 
    create table t_int (
        id bigint generated by default as identity,
        intNull integer,
        intValue integer not null,
        primary key (id)
    )
Hibernate: 
    create table t_long (
        id bigint generated by default as identity,
        longNull bigint,
        longValue bigint not null,
        primary key (id)
    )
Hibernate: 
    create table t_option (
        id bigint generated by default as identity,
        optionNullKey varchar(255),
        optionNullCode varchar(255),
        optionNullDescription varchar(255),
        optionValueKey varchar(255) not null,
        optionValueCode varchar(255) not null,
        optionValueDescription varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table t_string (
        id bigint generated by default as identity,
        stringNull varchar(255),
        stringValue varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    insert 
    into
        t_boolean
        (id, booleanNull, booleanValue) 
    values
        (null, ?, ?)
Hibernate: 
    select
        booleanent0_.id as id1_0_0_,
        booleanent0_.booleanNull as booleanN2_0_0_,
        booleanent0_.booleanValue as booleanV3_0_0_ 
    from
        t_boolean booleanent0_ 
    where
        booleanent0_.id=?
Hibernate: 
    update
        t_boolean 
    set
        booleanNull=?,
        booleanValue=? 
    where
        id=?
Hibernate: 
    select
        booleanent0_.id as id1_0_0_,
        booleanent0_.booleanNull as booleanN2_0_0_,
        booleanent0_.booleanValue as booleanV3_0_0_ 
    from
        t_boolean booleanent0_ 
    where
        booleanent0_.id=?
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>Nov 29, 2016 7:07:47 PM nl.sodeso.commons.web.classpath.ClasspathWebUtil typesAnnotatedWith
INFO: Collecting classes with annotation 'Resource'.
Nov 29, 2016 7:07:52 PM nl.sodeso.commons.web.classpath.ClasspathWebUtil typesAnnotatedWith
INFO: Found 1 classes with annotation 'Resource'.
Nov 29, 2016 7:07:52 PM nl.sodeso.commons.properties.PropertyConfiguration collectAndInstantiateResources
INFO: Found resource 'nl.sodeso.gwt.persistence.types.UnitOfWorkProperties'.
Nov 29, 2016 7:07:52 PM nl.sodeso.commons.properties.containers.file.FileEntry synchronise
INFO: Property file '/Users/sodeso/Development/Projects/so-gwt/so-gwt-persistence/build/resources/test/persistence.properties', has changed, reloading resources.
Nov 29, 2016 7:07:52 PM nl.sodeso.commons.properties.PropertyConfiguration logResourceEntries
INFO: 
|                              key|                          value|
|hibernate.connection.driver_class|                  org.h2.Driver|
|             hibernate.format_sql|                           true|
|           hibernate.hbm2ddl.auto|                         create|
|         hibernate.connection.url|        jdbc:h2:mem:zb;MODE=DB2|
|                hibernate.dialect|org.hibernate.dialect.H2Dialect|
|               hibernate.show_sql|                           true|
|    hibernate.connection.password|                               |
|         so.persistence.unit.name|                   usertypes-pu|
|    hibernate.connection.username|                           root|

Nov 29, 2016 7:07:52 PM nl.sodeso.commons.properties.PropertyConfiguration setupResourceMonitoring
INFO: Setting up Quartz Scheduler for the properties configuration.
Nov 29, 2016 7:07:52 PM nl.sodeso.commons.web.classpath.ClasspathWebUtil typesAnnotatedWith
INFO: Collecting classes with annotation 'PersistenceEntity'.
Nov 29, 2016 7:07:55 PM nl.sodeso.commons.web.classpath.ClasspathWebUtil typesAnnotatedWith
INFO: Found 6 classes with annotation 'PersistenceEntity'.
Nov 29, 2016 7:07:55 PM nl.sodeso.persistence.hibernate.UnitOfWorkFactory getSessionFactory
INFO: The following entities were found for persistence unit 'usertypes-pu':		nl.sodeso.gwt.persistence.types.domain.IntEntity
		nl.sodeso.gwt.persistence.types.domain.StringEntity
		nl.sodeso.gwt.persistence.types.domain.OptionEntity
		nl.sodeso.gwt.persistence.types.domain.BooleanEntity
		nl.sodeso.gwt.persistence.types.domain.DateEntity
		nl.sodeso.gwt.persistence.types.domain.LongEntity

Nov 29, 2016 7:07:56 PM org.hibernate.jpa.internal.util.LogHelper logPersistenceUnitInformation
INFO: HHH000204: Processing PersistenceUnitInfo [
	name: usertypes-pu
	...]
Nov 29, 2016 7:07:56 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.0.7.Final}
Nov 29, 2016 7:07:56 PM org.hibernate.cfg.Environment &lt;clinit&gt;
INFO: HHH000206: hibernate.properties not found
Nov 29, 2016 7:07:56 PM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
Nov 29, 2016 7:07:56 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager &lt;clinit&gt;
INFO: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
Nov 29, 2016 7:07:56 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Nov 29, 2016 7:07:56 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [org.h2.Driver] at URL [jdbc:h2:mem:zb;MODE=DB2]
Nov 29, 2016 7:07:56 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=root, password=****}
Nov 29, 2016 7:07:56 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Nov 29, 2016 7:07:56 PM org.hibernate.engine.jdbc.connections.internal.PooledConnections &lt;init&gt;
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Nov 29, 2016 7:07:56 PM org.hibernate.dialect.Dialect &lt;init&gt;
INFO: HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Nov 29, 2016 7:07:57 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000227: Running hbm2ddl schema export
Nov 29, 2016 7:07:57 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000230: Schema export complete
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14</a> at Nov 29, 2016 7:08:02 PM</p>
</div>
</div>
</body>
</html>
